# backend-pokemon

./: .gitignore  Cibertec.PokemonApi.sln
Cibertec.PokemonApi.API/: Cibertec.PokemonApi.API.csproj  Cibertec.PokemonApi.API.http  PokemonDb.db  Program.cs  appsettings.json
Cibertec.PokemonApi.API/Controllers/: AutenticacionController.cs  PokeApiController.cs  PokemonController.cs
Cibertec.PokemonApi.API/Properties/: launchSettings.json
Cibertec.PokemonApi.Application/: Cibertec.PokemonApi.Application.csproj
Cibertec.PokemonApi.Application/Common/: ApplicationException.cs  ConflictException.cs  IResult.cs  NoAutorizadoException.cs  NotFoundException.cs  ValidationException.cs
Cibertec.PokemonApi.Application/DI/: ApplicationServiceRegistration.cs
Cibertec.PokemonApi.Domain/: Pokemon.cs  Usuario.cs
Cibertec.PokemonApi.Domain/PokeApi/: PokemonDetail.cs  PokemonListResponse.cs  PokemonResult.cs
Cibertec.PokemonApi.Domain/Repositories/: IPokemonApiRepository.cs  IPokemonRepository.cs  IUsuarioRepository.cs
Cibertec.PokemonApi.Domain/Servicios/: IPokeApiService.cs  ITokenService.cs
Cibertec.PokemonApi.Infraestructure/: Cibertec.PokemonApi.Infraestructure.csproj
Cibertec.PokemonApi.Infraestructure/Context/: PokemonApiDbContext.cs
Cibertec.PokemonApi.Infraestructure/DI/: DependencyInjection.cs
Cibertec.PokemonApi.Infraestructure/Repositories/: PokemonApiRepository.cs  PokemonRepository.cs  UsuarioRepository.cs
Cibertec.PokemonApi.Infraestructure/Servicios/: PokeApiService.cs  TokenServicio.cs
(+56 files in other folders)
